--cpu Cortex-M3
"ngat_ngoai\startup_stm32f103xb.o"
"ngat_ngoai\main.o"
"ngat_ngoai\stm32f1xx_it.o"
"ngat_ngoai\stm32f1xx_hal_msp.o"
"ngat_ngoai\stm32f1xx_hal_gpio_ex.o"
"ngat_ngoai\stm32f1xx_hal_tim.o"
"ngat_ngoai\stm32f1xx_hal_tim_ex.o"
"ngat_ngoai\stm32f1xx_hal.o"
"ngat_ngoai\stm32f1xx_hal_rcc.o"
"ngat_ngoai\stm32f1xx_hal_rcc_ex.o"
"ngat_ngoai\stm32f1xx_hal_gpio.o"
"ngat_ngoai\stm32f1xx_hal_dma.o"
"ngat_ngoai\stm32f1xx_hal_cortex.o"
"ngat_ngoai\stm32f1xx_hal_pwr.o"
"ngat_ngoai\stm32f1xx_hal_flash.o"
"ngat_ngoai\stm32f1xx_hal_flash_ex.o"
"ngat_ngoai\stm32f1xx_hal_exti.o"
"ngat_ngoai\system_stm32f1xx.o"
--strict --scatter "Ngat_ngoai\Ngat_ngoai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ngat_ngoai.map" -o Ngat_ngoai\Ngat_ngoai.axf