--cpu Cortex-M3
"led_4\startup_stm32f103xb.o"
"led_4\main.o"
"led_4\stm32f1xx_it.o"
"led_4\stm32f1xx_hal_msp.o"
"led_4\stm32f1xx_hal_gpio_ex.o"
"led_4\stm32f1xx_hal_tim.o"
"led_4\stm32f1xx_hal_tim_ex.o"
"led_4\stm32f1xx_hal.o"
"led_4\stm32f1xx_hal_rcc.o"
"led_4\stm32f1xx_hal_rcc_ex.o"
"led_4\stm32f1xx_hal_gpio.o"
"led_4\stm32f1xx_hal_dma.o"
"led_4\stm32f1xx_hal_cortex.o"
"led_4\stm32f1xx_hal_pwr.o"
"led_4\stm32f1xx_hal_flash.o"
"led_4\stm32f1xx_hal_flash_ex.o"
"led_4\stm32f1xx_hal_exti.o"
"led_4\system_stm32f1xx.o"
--strict --scatter "led_4\led_4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led_4.map" -o led_4\led_4.axf